{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Local Contained": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5133",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MetaMorph__LocalCache": "true",
        "MetaMorph__LocalWorker": "true",
        "MetaMorph__StartLocalInfra": "true",
        "AWS__S3PublicHost": "",
        "SENTRY_DSN": "test"
      }
    },
    "Local AWS": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5133",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MetaMorph__LocalWorker": "true",
        "MetaMorph__StartLocalInfra": "true",
        "AWS_ACCESS_KEY_ID": "test",
        "AWS_SECRET_ACCESS_KEY": "test",
        "SENTRY_DSN": "test"
      }
    }
  }
}
