{
  "MetaMorph": {
    "LocalWorker": false,
    "LocalCache": false,
    "StartLocalInfra": false,
    "MaxDownloadFileSizeMB": 50,
    "ConcurrentConversions": 1,
    "MinMaxAgeMinutes": 5,
    "WaitTimeoutSeconds": 20,
    "WaitPoolIntervalMilliseconds": 1000
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
